{
  "name": "gradushaus-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.19",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "handy-svg": "^1.0.8",
    "markdown-to-jsx": "^7.2.1",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "18.2.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^8.1.0",
    "react-scroll": "^1.8.9",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.32.1",
    "swiper": "^9.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-collapse": "^5.0.1",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-scroll": "^1.8.7",
    "@types/react-transition-group": "^4.4.6",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.62.1"
  }
}
